# grpc-method-not-found-repro

./: Program.cs  README.md  Service.cs  build-proto.sh  grpc-method-not-found-repro.csproj  service.proto
client-azure-function/: TestHttpTriggerFunc.cs  client-azure-function.csproj
client-console/: Program.cs  ServiceGrpc.cs  client-console.csproj
server/: Program.cs  server.csproj
